NODE_ENV=development
PORT=4040
JWT_SECRET=qhy7t2ep0SoXVxMi7FYB9/oFdEm4bl4tahpYS+GbTjSfxkw5YR1ijLG/969EbHAkUthnJ/PMd+q5UJyFFmc5SimIf8J1HyrvHSRGzXK0qYoh6JccsJ4X5vKyh7xGX/QJdKr9Sf+98kUVelMI0qqKOD3qOiOhFgui/b/hNytYlvXjtg725N8Cl/8YWueob3nWqW9CmOlr/OSEdrl44aZWYs7ERRWaFP04VkcdjTnM4+XS4qqL0Flgvx9Lp1UpxAcVnjEr5JNV3vVRLnxwx0vwpte/nr+X1PDx1pfj8YxaYB2uN6SMuohacPPvUYL6l3olP5Sjk6Tz0YG9TAliGbEIiQ==
MONGO_HOST=mongodb://admin:test%40123@ds139920.mlab.com:39920/bmw-greet
MONGO_PORT=27017

